{
  "name": "laafya",
  "version": "0.1.0",
  "description": "Doing our best to help.",
  "main": "index.js",
  "repository": "https://github.com/intefadha/laafya",
  "author": "Abderraouf Zine <rofazayn@gmail.com> (https://github.com/rofazayn)",
  "license": "ISC",
  "private": true,
  "workspaces": {
    "packages": [
      "client",
      "api",
      "native",
      "utils"
    ]
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "scripts": {
    "client:dev": "lerna run dev --scope=@laafya/client --stream",
    "client:build": "lerna run build --scope=@laafya/client --stream",
    "client:start": "lerna run start --scope=@laafya/client --stream",
    "client:lint": "lerna run lint --scope=@laafya/client --stream"
  },
  "publishConfig": {
    "access": "restricted"
  }
}
